<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Softuni Wizard</title>
</head>

<body>
    <div class="game">
        <div class="start-screen">Press to Start!</div>
        <div class="game-screen hidden">
            <div class="score">0 pts.</div>
        </div>
    </div>

    <script src="js/gameState.js"></script>
    <script src="js/gameObjects.js"></script>
    <script src="js/gameEngine.js"></script>
    <script src="js/main.js"></script>
</body>

</html>