body {
    font-family: 'Consolas';
    margin: 0;
    overflow: hidden;
}

.game {
    background-color: lightblue;
    width: 100vw;
    height: 100vh;
    background: url("/src/images/0b32f7f56ab186dfc6dc1430b7ad523a-1200-80.png");
    background-size: cover;
    background-repeat: no-repeat;

}

.start-screen {
    text-align: center;
    padding: 25px;
    font-size: 58px;
    background-color: rgb(10, 13, 190);
    position: absolute;
    width: 300px;
    left: 50%;
    top: 30%;
    transform: translate(-50%);
    box-shadow: 1px 0px 20px 8px white;
    border-radius: 25px;
    outline: 10px solid black;
    color: red;
    font-weight: bold;
}

.start-screen:hover {
    background-color: green;
    cursor: pointer;
    color: blue;
    outline: 10px solid red;
    box-shadow: 1px 0px 20px 8px greenyellow;
    transition: 200ms linear;
}

.game-screen {
    width: 100%;
    height: 100%;
    background-color: aqua;
    background: url("/src/images/background-design-with-planet-stars_1308-38521.avif");
    background-size: contain;
}

.wizard {
    position: absolute;
    background-image: url("/src/images/wizard.png");
    background-size: cover;
}

.bug {
    position: absolute;
    background-image: url("/src/images/bug.png");
    background-size: cover;
}

.fireball {
    position: absolute;
    background-image: url("/src/images/fire-ball.png");
    background-size: cover;
}

.hidden {
    display: none;
}

.score {
    position: absolute;
    top: 10px;
    left: 200px;
    font-size: 30px;
    border: 2px solid green;
    padding: 20px;
    background-color: greenyellow;
}